# SI---assignment-3

./: .gitignore  README.md  SIassignment4.sln
BookAPI/: BookAPI.csproj  Program.cs  appsettings.Development.json
BookAPI/Controllers/: BookController.cs  WeatherForecastController.cs
BookAPI/Models/: Book.cs  BookStudentOrder.cs  BuyBookDto.cs
BookAPI/Properties/: launchSettings.json
BookAPI/Service/: BookService.cs
Docker-Book-Db/: docker-compose.yml
Docker-School-Db/: docker-compose.yml
GrpcService/: GrpcService.csproj  Program.cs  appsettings.Development.json
GrpcService/Context/: DbApplicationContext.cs
GrpcService/Migrations/: 20221102142129_first.Designer.cs  20221102142129_first.cs  20221102162203_done.Designer.cs  20221102162203_done.cs  DbApplicationContextModelSnapshot.cs
GrpcService/Models/: Book.cs  BookStudentOrder.cs  BuyBookDto.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: bookGrpc.proto
GrpcService/Repository/: BookRepository.cs
GrpcService/Services/: BookService.cs
SIassignment4/: Program.cs  gRPCapi.csproj
SIassignment4/Properties/: launchSettings.json
SIassignment4/Protos/: greet.proto
SIassignment4/Services/: GreeterService.cs
schoolAPI/: Program.cs  SchoolAPI.csproj  appsettings.Development.json
schoolAPI/Contexts/: DBApplicationContext.cs
schoolAPI/Controllers/: StudentController.cs
schoolAPI/DTO/: StudentDTO.cs
schoolAPI/Migrations/: 20221101143419_test.Designer.cs  20221101143419_test.cs  20221101205835_added_test_data.Designer.cs  20221101205835_added_test_data.cs  (+19 more)
(+6 files in other folders)
